spring.application.name=provasub

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-2tmvsgf0y3tgkhni.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-2tmvsgf0y3tgkhni.us.auth0.com/api/v2/

spring.datasource.url=jdbc:mysql://mysql:3306/projeto-intermediario?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_o_hcO1hs5oP05Ifdryb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
